<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../assets/styles/styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/styles/stylelink.css">


</head>
<body class="  bg-custom2">
<div class="container">
    <div class="row-header ">
        <div class="col text-center center bloc-titre">

            <img class="img1" src="../../assets/images/icon-maj-cms.svg" alt="Card image cap">
            <h2 class="card-title">38 mises à jour</h2>
            <p class="card-text"><span class="sizing">d'applivcations web (CMS)</span>

            </p>
        </div>
    </div>
    <div class="row p-5">
        <div class="col-12 col-md-6">
            <div class="list">
                <div class="thead">
                    <div class="row trow">
                        <div class="col-7">Nom de domaine</div>
                        <div class="col-5">Adresse IP</div>
                    </div>
                </div>
                <div class="tbody">
                    <div class="row trow">
                        <div class="col-7">www.entreprise.fr</div>
                        <div class="col-5">98.22.120.45</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7">www.entreprise.fr</div>
                        <div class="col-5">98.22.120.45</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7">www.entreprise.fr</div>
                        <div class="col-5">98.22.120.45</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7">www.entreprise.fr</div>
                        <div class="col-5">98.22.120.45</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7">www.entreprise.fr</div>
                        <div class="col-5">98.22.120.45</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7">www.entreprise.fr</div>
                        <div class="col-5">98.22.120.45</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7">www.entreprise.fr</div>
                        <div class="col-5">98.22.120.45</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7">www.entreprise.fr</div>
                        <div class="col-5">98.22.120.45</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7">www.entreprise.fr</div>
                        <div class="col-5">98.22.120.45</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7">www.entreprise.fr</div>
                        <div class="col-5">98.22.120.45</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7">www.entreprise.fr</div>
                        <div class="col-5">98.22.120.45</div>
                    </div>

                </div>
            </div>
        </div>


        <div class="col-12 col-md-6">
            <div class="bloc-recommandations">
                <h4>Nos recommandations</h4>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="txt"><p class="titre-reco">Titre de la
                            recommandation</p>
                            <p class="txt-reco"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam. </p></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="txt"><p class="titre-reco">Titre de la
                            recommandation</p>
                            <p class="txt-reco"> Incididunt ut labore et dolore magna aliqua. Ut enim
                                ad minim veniam ad vero </p></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="txt"><p class="titre-reco">Titre de la
                            recommandation</p>
                            <p class="txt-reco"> Sed ut perspiciatis unde omnis iste natus sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque. </p></div>
                    </li>
                </ul>
            </div>
        </div>


        </div>

    </div>
</div>
<footer>

    <div class="footer">

        <p>©Weakspot 2018 - Mentions légales - Contact</p>
    </div>

</footer>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

</body>
</html>