<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--
        <link rel="stylesheet" href="../assets/styles.css">
    -->
    <link rel="stylesheet" href="../../assets/styles/stylelink.css">
</head>
<body class="bg-custom2">
<div class="container ">
    <div class="row-header">
        <div class="col text-center center bloc-titre">
            <img class="img1" src="../../assets/images/icon-email.svg" alt="Card image cap">
            <h2 class="card-title">114 adresses email</h2>
            <p class="card-text"><span class="sizing">dont les mots de passe
                sont publics</span>
            </p>
        </div>
    </div>
    <div class="row p-5">
        <div class="col-12 col-md-6">
            <div class="listing-details">
                <div class="thead">
                    <div class="row">
                        <div class="col-7">Adresse email</div>
                        <div class="col-5">Base de données</div>
                    </div>
                </div>
                <div class="tbody">
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                    <div class="row">
                        <div class="col-7">jean.paul@entreprise.fr</div>
                        <div class="col-5">Linkedin</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-12 col-md-6">
            <div class="bloc-recommandations">
                <h4>Nos recommandations</h4>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="txt"><p class="titre-reco">Titre de la
                            recommandation</p>
                            <p class="txt-reco"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam. </p></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="txt"><p class="titre-reco">Titre de la
                            recommandation</p>
                            <p class="txt-reco"> Incididunt ut labore et dolore magna aliqua. Ut enim
                                ad minim veniam ad vero </p></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="txt"><p class="titre-reco">Titre de la
                            recommandation</p>
                            <p class="txt-reco"> Sed ut perspiciatis unde omnis iste natus sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque. </p></div>
                    </li>
                </ul>
            </div>
        </div>
        <!--         </div>-->

    </div>

</div>
<footer>
    <div class="footer">
        <p>©Weakspot 2018 - Mentions légales - Contact</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

</body>
</html>