<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/styles/stylelink.css">

</head>
<body class="bg-custom2">
<div class="container ">
    <div class="row-header">
        <div class="col text-center center bloc-titre">

            <img class="img1" src="../../assets/images/icon-history.svg" alt="Card image cap">
            <h2 class="card-title">Historique</h2>
            <p class="card-text"><span class="sizing">Vous avez géneré 10 environnements</span>

            </p>
        </div>
    </div>

    <div class="row p-5">
        <div class="col">
            <div class="list">
                <div class="thead">
                    <div class="row trow">
                        <div class="col-7">Nom de l'environnement</div>
                        <div class="col-5">Date</div>
                    </div>
                </div>
                <div class="tbody no-scroll">
                    <div class="row trow">
                        <div class="col-7"><a href="../index.html">mon nouvel environnement </a></div>
                        <div class="col-5">30/10/2018</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7"><a href="../index.html">mon nouvel environnement </a></div>
                        <div class="col-5">30/10/2018</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7"><a href="../index.html">mon nouvel environnement </a></div>
                        <div class="col-5">30/10/2018</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7"><a href="../index.html">mon nouvel environnement </a></div>
                        <div class="col-5">30/10/2018</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7"><a href="../index.html">mon nouvel environnement </a></div>
                        <div class="col-5">30/10/2018</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7"><a href="../index.html">mon nouvel environnement </a></div>
                        <div class="col-5">30/10/2018</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7"><a href="../index.html">mon nouvel environnement </a></div>
                        <div class="col-5">30/10/2018</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7"><a href="../index.html">mon nouvel environnement </a></div>
                        <div class="col-5">30/10/2018</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7"><a href="../index.html">mon nouvel environnement </a></div>
                        <div class="col-5">30/10/2018</div>
                    </div>
                    <div class="row trow">
                        <div class="col-7"><a href="../index.html">mon nouvel environnement </a></div>
                        <div class="col-5">30/10/2018</div>
                    </div>

                </div>
            </div>
        </div>

    </div>

</div>
</div>
</div>
<footer>

    <div class="footer">

        <p>©Weakspot 2018 - Mentions légales - Contact</p>
    </div>

</footer>

</body>
</html>