<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../assets/vendors/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="../assets/styles/stylesb.css">

</head>

<body>
    <header>
        <nav class=" navbar navbar-expand-lg nav-pills nav-fill d-flex bd-highlight">
            <nav class="nav-item">
                <a class href="index.html">
                    <img class="logo" src="../assets/images/logo-weakspot.svg" alt=""></a>
            </nav>
            <nav class="nav-item">
                <div class="d-flex justify-content-end">
                    <img src="../assets/images/icon-user.svg" alt="">
                    <a class href="index.html">
                        <p style="color:black"><span class="colored">Aurélien Boit</span><br>
                            <small>10 crédits</small>
                    </a>
                </div>
            </nav>
        </nav>
    </header>
    <div class="container-fluid p-5">

        <div class="container d-flex justify-content-center">
            <div class="loupe">
                <img src="../assets/images/icon-loupe.svg" class="mx-auto d-block" style="width:8em; height:8em;">
                <h1 style="font-size:250%; font-family: Arial , sans-serif">Bonjour Aurélien</h1><br><br>
                <div class="text-center">
                    <form action="verification.php" method="post">


                        <input class="form-control my-input " type="text" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" size="100 " style="text-align: center;height: 4em;">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>©Weakspot 2018 - Mentions légales - Contact</p>
        </div>
    </footer>
</body>

</html>

<script src="../assets/vendors/jquery/dist/jquery.slim.min.js"></script>

<script src="../assets/vendors/bootstrap/dist/css/bootstrap.min.css"></script>