<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>weakspot</title>

    <link rel="stylesheet" href="../assets/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>

<body>
    <div class="main-signin d-flex align-items-center justify-content-center 100vh">
        <div class="container">
            <img alt="thelogo" class="img-fluid logo" src="../assets/images/logo-weakspot-white.svg">

            <form class="form-signin">
                <div class="sign-in">
                    <h1>Bonjour</h1>
                    <p>Pour accéder à votre espace, merci de renseigner vos identifiants</p>
                    <div class="form-group">
                        <input class="form-control" placeholder="Email" type="email">
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="Mot de passe" type="password">
                    </div>

                    <button type="submit" class="bouton ">Connexion</button>

                </div>
            </form>
        </div>
    </div>

</body>

</html>

<script src="../assets/vendors/jquery/dist/jquery.slim.min.js"></script>


<script src="../assets/vendors/bootstrap/dist/css/bootstrap.min.css"></script>