<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title></title>

    <link rel="stylesheet" href="../assets/vendors/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="../assets/styles/styletr.css">
</head>

<body>

<header>
    <div class="container-fluid ">

        <div class="row ">
            <div class="col first m-1">
                <a class href="index.html">
                    <img class="logo" src="../assets/images/logo-weakspot.svg" alt=""></a>
            </div>

            <div class="col second m-1">

                <form action="search" method="post">

                    <input class="form-control form-control-lg input" type="text"
                           placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition"
                           size="80">
                    <!--style="text-align: center;height: 2em;"-->
                </form>
            </div>

            <div class="col third m-0">
                <nav class="nav-item">
                    <div class="d-flex justify-content-end">
                        <img src="../assets/images/icon-user.svg" alt="">
                        <a class href="index.html">
                            <p><span class="text-dark">Aurélien Boit</span> <br>
                                <small>10 crédits</small>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </div>

</header>

<main id="main" class="container-fluid">

    <div class="first part text-center center p-5">

        <img class="logo2" src="../assets/images/icon-points-attention.svg" alt="" ;></a>
        <h1>3 points d'attention</h1>
        <p> Les résultats ci-dessous représentent votre exposition face
            </br>
            aux 3 premières faiblesses couramment utilisées pour le piratage d'une entreprise.
        </p>
        <h2>Environnement du 28/06/2018</h2>
    </div>
    <div class="row justify-content-center">
        <div class="col-4 text-center center">
            <div class="card one  text-center shadow inner wow fadeIn bg-custom-1">
                <div class="card-body">
                    <h2 class="card-title">114</h2>
                    <p class="card-text"><span class="sizing">adresses email</span></br>
                        dont les mots de passe</br>
                        sont publics
                    </p>
                    <img class="img1" src="../assets/images/icon-email.svg" alt="Card image cap">
                </div>
            </div>

            <a class="text-white justify-content-center" data-toggle="collapse" href="./links/link1.html">Détails et
                recommandations</a>


        </div>
        <div class="col-4 text-center center  ">
            <div class="card two  text-center shadow  inner wow fadeIn bg-custom-1 ">
                <div class="card-body">
                    <h2 class="card-title">38</h2>
                    <p class="card-text"><span class="sizing">mises à jour</span></br>
                        d'applications web</br>
                        (cms)
                    </p>
                    <img class="img2" src="../assets/images/icon-maj-cms.svg" alt="Card image cap">
                </div>
            </div>
            <a class="text-white justify-content-center" data-toggle="collapse"
               href="./links/link2.html">Détails et
                recommandations</a>

        </div>
        <div class="col-4 text-center center">
            <div class="card three  text-center shadow  inner wow fadeIn bg-custom-1">
                <div class="card-body">
                    <h2 class="card-title">23</h2>
                    <p class="card-text"><span class="sizing">services d'admin</span></br>
                        exposés </br>
                        mal configurés
                    </p>
                    <img class="img3" src="../assets/images/icon-settings.svg" alt="Card image cap">
                </div>
            </div>

            <a class="text-white" data-toggle="collapse" href="./links/link3.html">Détails et recommandations</a>
        </div>

    </div>

    </div>

    <div class="row justify-content-center">
        <p>
            <a href="#" class="btn btn-info white-b" role="button">PLUS D'INDICATEURS</a>

            <a href="./links/link4.html" class="btn btn-info my-button" role="button">HISTORIQUE (10)</a>
        </p>
    </div>

    <div class="row">
        <div class="col no-padding">
            <div class="card style bg-dark text-white">
                <div class="md-unstyled-image">
                    <img class="card-img" src="../assets/images/weakspot-mesuer-empreinte-web.jpg" alt="Card image">

                    <div class="card-img-overlay">
                        <div class="text-body">
                            <h1 class="card-title">MESURER</h1>
                            <h4>votre empreinte web</h4>

                            <p class="card-text"> Lorem ipsum dolor sit amet, consectetur ades adipiscing elit,<br> sed
                                do
                                eiusmod tempor sedist incididunt advero labore et
                                <br> dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles <br> minim et quasi
                                architecto
                                beatae vitae dicta sunt explicabo.
                            </p>
                            <button class="bouton ">
                                <b>DECOUVRIR</b>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col no-padding">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="../assets/images/weakspot-mesuer-empreinte-web2.jpg" alt="Card image">
                    <div class="card-img-overlay">
                        <div class="text-body float-right">
                            <h1 class="card-title">MESURER</h1>
                            <h4>votre empreinte web</h4>

                            <p class="card-text"> Lorem ipsum dolor sit amet, consectetur ades adipiscing elit,<br> sed
                                do
                                eiusmod tempor sedist incididunt advero labore et
                                <br> dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles <br> minim et quasi
                                architecto
                                beatae vitae dicta sunt explicabo.
                            </p>
                            <button class="bouton ">
                                <b>DECOUVRIR</b>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>

    <div class="footer">

        <p>©Weakspot 2018 - Mentions légales - Contact</p>
    </div>

</footer>

<script src="../assets/vendors/jquery/dist/jquery.slim.min.js"></script>


<script src="../assets/vendors/bootstrap/dist/css/bootstrap.min.css"></script>

</body>

</html>